---
meta:
  data_version: 0.9
  created: 2017-05-15
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2017-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 10
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - HV Patel
  teams:
    - Delhi Daredevils
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - CK Nandan
    - C Shamshuddin
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Vishnu Vinod
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Vishnu Vinod
            bowler: Z Khan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: Z Khan
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Vishnu Vinod
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Vishnu Vinod
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Vishnu Vinod
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Vishnu Vinod
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: PJ Cummins
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Vishnu Vinod
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: PJ Cummins
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Vishnu Vinod
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Vishnu Vinod
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Vishnu Vinod
        - 4.6:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CH Gayle
            bowler: PJ Cummins
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: PJ Cummins
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: PJ Cummins
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CH Gayle
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: V Kohli
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CH Gayle
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: CJ Anderson
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: CJ Anderson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CH Gayle
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: CH Gayle
        - 13.2:
            batsman: TM Head
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TM Head
            bowler: S Nadeem
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: V Kohli
            bowler: S Nadeem
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SS Iyer
                - Z Khan
              kind: run out
              player_out: TM Head
        - 14.2:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KM Jadhav
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KM Jadhav
            bowler: Z Khan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KM Jadhav
            bowler: PJ Cummins
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KM Jadhav
            bowler: PJ Cummins
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KM Jadhav
            bowler: PJ Cummins
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: V Kohli
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nadeem
              kind: caught
              player_out: V Kohli
        - 16.4:
            batsman: Sachin Baby
            bowler: Z Khan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KM Jadhav
            bowler: Z Khan
            non_striker: Sachin Baby
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: KM Jadhav
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: Sachin Baby
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: KM Jadhav
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: Sachin Baby
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KM Jadhav
            bowler: Mohammed Shami
            non_striker: Sachin Baby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sachin Baby
            bowler: Mohammed Shami
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Sachin Baby
            bowler: Mohammed Shami
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KM Jadhav
            bowler: Mohammed Shami
            non_striker: Sachin Baby
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Cummins
              kind: run out
              player_out: KM Jadhav
        - 17.6:
            batsman: Sachin Baby
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Sachin Baby
            bowler: Mohammed Shami
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SR Watson
            bowler: PJ Cummins
            non_striker: Sachin Baby
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: SR Watson
            bowler: PJ Cummins
            non_striker: Sachin Baby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Sachin Baby
            bowler: PJ Cummins
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sachin Baby
            bowler: PJ Cummins
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Sachin Baby
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Sachin Baby
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Sachin Baby
            bowler: PJ Cummins
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: Sachin Baby
        - 18.8:
            batsman: SR Watson
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: SR Watson
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SR Watson
            bowler: CJ Anderson
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Negi
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: P Negi
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: P Negi
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: P Negi
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: P Negi
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.8:
            batsman: P Negi
            bowler: CJ Anderson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: Avesh Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: Avesh Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: SV Samson
        - 0.3:
            batsman: SS Iyer
            bowler: Avesh Khan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SS Iyer
            bowler: Avesh Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: KK Nair
            bowler: YS Chahal
            extras:
              byes: 4
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.4:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KK Nair
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KK Nair
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KK Nair
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SS Iyer
            bowler: HV Patel
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: SS Iyer
            bowler: HV Patel
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KK Nair
            bowler: SR Watson
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: KK Nair
        - 5.3:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Pant
            bowler: TM Head
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RR Pant
            bowler: TM Head
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RR Pant
            bowler: TM Head
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Pant
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SS Iyer
            bowler: Avesh Khan
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Pant
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Pant
            bowler: Avesh Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SS Iyer
            bowler: Avesh Khan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SS Iyer
            bowler: Avesh Khan
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RR Pant
            bowler: TM Head
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: RR Pant
            bowler: TM Head
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SS Iyer
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RR Pant
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RR Pant
            bowler: YS Chahal
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RR Pant
            bowler: YS Chahal
            extras:
              noballs: 1
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.6:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: SS Iyer
            bowler: YS Chahal
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Iyer
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Iyer
            bowler: HV Patel
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SS Iyer
            bowler: HV Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: SS Iyer
        - 11.5:
            batsman: MN Samuels
            bowler: HV Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 11.6:
            batsman: CJ Anderson
            bowler: HV Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJ Anderson
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CJ Anderson
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CJ Anderson
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CJ Anderson
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJ Anderson
            bowler: HV Patel
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CJ Anderson
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CJ Anderson
            bowler: SR Watson
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RR Pant
            bowler: SR Watson
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RR Pant
            bowler: TM Head
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Anderson
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Vishnu Vinod
              kind: stumped
              player_out: CJ Anderson
        - 15.3:
            batsman: PJ Cummins
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Pant
            bowler: TM Head
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PJ Cummins
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: PJ Cummins
            bowler: TM Head
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: PJ Cummins
        - 16.1:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RR Pant
            bowler: HV Patel
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Pant
        - 16.5:
            batsman: Mohammed Shami
            bowler: HV Patel
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Mohammed Shami
            bowler: HV Patel
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: A Mishra
            bowler: P Negi
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammed Shami
            bowler: P Negi
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Mohammed Shami
            bowler: P Negi
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Mishra
            bowler: P Negi
            non_striker: Mohammed Shami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: A Mishra
            bowler: P Negi
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Mishra
            bowler: P Negi
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Mishra
        - 18.1:
            batsman: Mohammed Shami
            bowler: Avesh Khan
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Nadeem
            bowler: Avesh Khan
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mohammed Shami
            bowler: Avesh Khan
            non_striker: S Nadeem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Mohammed Shami
            bowler: Avesh Khan
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Nadeem
            bowler: Avesh Khan
            extras:
              legbyes: 1
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Mohammed Shami
            bowler: Avesh Khan
            non_striker: S Nadeem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: S Nadeem
            bowler: P Negi
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammed Shami
            bowler: P Negi
            non_striker: S Nadeem
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Vishnu Vinod
              kind: stumped
              player_out: Mohammed Shami
        - 19.3:
            batsman: Z Khan
            bowler: P Negi
            non_striker: S Nadeem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Nadeem
            bowler: P Negi
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Nadeem
            bowler: P Negi
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: S Nadeem
            bowler: P Negi
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: S Nadeem
