---
meta:
  data_version: 0.9
  created: 2015-05-08
  revision: 1
info:
  city: Chennai
  competition: IPL
  dates:
    - 2015-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - HH Pandya
  teams:
    - Chennai Super Kings
    - Mumbai Indians
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - CB Gaffaney
    - CK Nandan
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: M de Lange
            extras:
              wides: 5
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.4:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: BB McCullum
        - 4.6:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DR Smith
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DR Smith
            bowler: R Vinay Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: R Vinay Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SK Raina
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SK Raina
            bowler: J Suchith
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: SK Raina
        - 8.5:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DR Smith
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: DR Smith
        - 9.2:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: F du Plessis
            bowler: J Suchith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: F du Plessis
            bowler: J Suchith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: HH Pandya
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MS Dhoni
            bowler: HH Pandya
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: HH Pandya
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: HH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: HH Pandya
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F du Plessis
            bowler: HH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: F du Plessis
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: F du Plessis
            bowler: J Suchith
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: F du Plessis
            bowler: J Suchith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: J Suchith
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: F du Plessis
        - 15.3:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: P Negi
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: P Negi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Negi
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: P Negi
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Negi
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: P Negi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: P Negi
            bowler: M de Lange
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: MS Dhoni
            bowler: M de Lange
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: run out
              player_out: P Negi
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LMP Simmons
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LMP Simmons
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LMP Simmons
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LMP Simmons
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LMP Simmons
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: PA Patel
            bowler: P Negi
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: PA Patel
            bowler: P Negi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PA Patel
            bowler: P Negi
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: PA Patel
            bowler: P Negi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PA Patel
            bowler: P Negi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LMP Simmons
            bowler: P Negi
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PA Patel
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: PA Patel
        - 10.2:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LMP Simmons
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: LMP Simmons
        - 10.5:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: run out
              player_out: KA Pollard
        - 12.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AT Rayudu
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AT Rayudu
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AT Rayudu
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AT Rayudu
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AT Rayudu
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AT Rayudu
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AT Rayudu
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AT Rayudu
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AT Rayudu
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: RG Sharma
        - 17.2:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HH Pandya
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HH Pandya
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: HH Pandya
            bowler: P Negi
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: HH Pandya
            bowler: P Negi
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: HH Pandya
            bowler: P Negi
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: HH Pandya
            bowler: P Negi
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: HH Pandya
            bowler: P Negi
            extras:
              byes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AT Rayudu
            bowler: P Negi
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: HH Pandya
            bowler: DJ Bravo
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AT Rayudu
            bowler: DJ Bravo
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
